{
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": false
  },
  "css.validate": false,
  "editor.autoClosingBrackets": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.rulers": [140],
  "editor.snippetSuggestions": "bottom",
  "editor.suggest.localityBonus": true,
  "editor.suggest.filterGraceful": true,
  // "editor.suggest.snippetsPreventQuickSuggestions": true,
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.autoRevealExclude": {
    "**/node_modules": true
  },
  "files.associations": {
    "*.js": "typescript",
    "*.jsx": "typescriptreact",
    "*.overrides": "less",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.variables": "less"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "graphql.customTag": [
    "gql", // Commonly used gql tag
    "graphql", // Custom graphql tag
    "/* GraphQL */" // Support for inline comments like this
  ],
  "javascript.autoClosingTags": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "less.validate": false,
  "prettier.enable": false,
  "scss.validate": false,
  "search.exclude": {
    "**/build": true,
    "**/node_modules": true,
    "**/public": true
  },
  "typescript.autoClosingTags": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
